.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx"],
        "moduleDirectory": ["src", "node_modules"]
      }
    }
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-console": "warn",
    "no-process-exit": "off",
    "linebreak-style": ["error", "windows"],
    "import/no-unresolved": "off",
    "no-return-await": "off",
    "object-curly-newline": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-named-as-default-member": "off"
  }
}

.eslintrc.json (after)
{
  "ignorePatterns": ["*.js"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx"],
        "moduleDirectory": ["src", "node_modules"]
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "no-console": "warn",
    "no-process-exit": "off",
    "linebreak-style": ["error", "windows"],
    "import/no-unresolved": "off",
    "no-return-await": "off",
    "object-curly-newline": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-named-as-default-member": "off"
  }
}

.eslintrc.json (diff)
@@ -1,4 +1,5 @@
 {
+  "ignorePatterns": ["*.js"],
   "env": {
     "browser": true,
     "es2021": true,
@@ -26,6 +27,9 @@
         "extensions": [".ts", ".tsx"],
         "moduleDirectory": ["src", "node_modules"]
       }
+    },
+    "react": {
+      "version": "detect"
     }
   },
   "plugins": ["@typescript-eslint", "prettier"],
